<Properties StartupItem="Droid\ViewModelTest.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.ZX1B24JXD7" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\MainActivity.cs">
    <Files>
      <File FileName="ViewModelTest\ViewModels\MainViewModel.cs" Line="18" Column="1" />
      <File FileName="ViewModelTest\Views\MainView.xaml" Line="3" Column="88" />
      <File FileName="ViewModelTest\Views\MainView.xaml.cs" Line="1" Column="1" />
      <File FileName="ViewModelTest\ViewModelTest.cs" Line="12" Column="1" />
      <File FileName="Droid\MainActivity.cs" Line="32" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Piotr\Documents\!Repozytoria\cordovatest\ViewModelTest\ViewModelTest\ViewModelTest.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>