<Properties StartupItem="Droid\XamarinTest.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_GalaxyNexus_ToolsForApacheCordova" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinTest\XamarinTest.cs">
    <Files>
      <File FileName="XamarinTest\XamarinTest.cs" Line="27" Column="1" />
      <File FileName="XamarinTest\ViewModel.cs" Line="1" Column="1" />
      <File FileName="XamarinTest\NextVaviPage.xaml" Line="1" Column="1" />
      <File FileName="XamarinTest\NextVaviPage.xaml.cs" Line="1" Column="1" />
      <File FileName="XamarinTest\NextVaviPageViewModel.cs" Line="1" Column="1" />
      <File FileName="XamarinTest\MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="XamarinTest\MainPage.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>